{
  "name": "sample-rest-api",
  "version": "1.0.0",
  "description": "A simple implementation of the ReqRes API using Node.js, Express, and SQLite",
  "scripts": {
    "start": "npm run start:api",
    "start:api": "cd api && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd api && npm install && cd ../frontend && npm install",
    "dev": "npm-run-all --parallel start:api start:frontend",
    "test": "cd api && npm test"
  },
  "keywords": [
    "api",
    "rest",
    "sqlite",
    "express",
    "swagger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}
